<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skyaccessteam.homeapp4.FourthActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <WebView
            android:id="@+id/wv_dummy3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
             />

        <Button
            android:id="@+id/button55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wv_dummy3"
            android:text="Button"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/button55"
            android:layout_marginLeft="100dp"
            android:maxLines="2000"
            android:scrollbars="vertical"

            android:hint="textView55"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/nOfNetworks"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/textView55"
            android:layout_marginLeft="200dp"
            android:text="TextView"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />


    
    <!--<TableLayout-->
        <!--android:id="@+id/table1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/wv_dummy3"-->
      <!--&gt;-->

        <!--<TableRow-->
            <!--android:id="@+id/table1"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:weightSum="100">-->

            <!--<TextView-->
                <!--android:id="@+id/tvValue1"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="50"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="20sp"-->
                <!--/>-->

            <!--<TextView-->
                <!--android:id="@+id/tvValue2"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="50"-->
                <!--android:layout_gravity="center"-->
                <!--android:textSize="20sp"-->
                <!--/>-->

        <!--</TableRow>-->


    <!--</TableLayout>-->

        <com.numetriclabz.numandroidcharts.MultiLineChart
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/button55"
            android:id="@+id/graph"/>




    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
