<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skyaccessteam.homeapp4.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            app:srcCompat="@drawable/sky_logo"
            android:layout_marginTop="20dp"
         />

        <Button
            android:id="@+id/bv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bv_start"
            android:layout_below="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />

        <View
            android:id="@+id/rectangle_at_the_bottom"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:visibility="visible" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_below="@id/imageView5"
            android:indeterminate="false"
            android:max="100"
            android:layout_marginTop="-10dp"
            android:layout_centerHorizontal="true"
            android:minHeight="10dp"
            android:minWidth="200dp"
            android:progress="1"
            />



    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
